fn FredFinder(name, doPrint) { //if doPrint = true, will print the answer, if false will return.
    if name == "Fred" {
        if doPrint == true {
            print("Your name is Fred! How cool!");
        }
        if doPrint == false {
            return "Your name is Fred! How cool!";
        }
    }
        if name != "Fred" {
            if doPrint == true {
                print("Your name is not Fred. How sad.");
            }
            if doPrint == false {
                return "Your name is not Fred. How sad.";
            }
    }
}
